VITE_AWS_REGION=email-smtp.eu-west-3.amazonaws.com
VITE_AWS_ACCESS_KEY_ID=AKIA5F4KDTGU4DDNIGW4
VITE_AWS_SECRET_ACCESS_KEY=BD6MvPN2CVfH7BzfCrCZ329jf80juaMS6VYdrNhRLDdw
VITE_SES_SENDER_EMAIL=blackroadmusic@hotmail.com